<import src="../../template/list/list.wxml"/>
<import src="../../template/my/my.wxml"/>
<view class="body">
  <view class='top'>
    <view class="{{tuijian?'choose':''}}" bindtap='tuijian'>推荐</view>
    <view class="{{fenlei?'choose':''}}" bindtap='fenlei'>分类</view>
    <view class="{{wode?'choose':''}}" bindtap='wode'>我的</view>
  </view>
  <view class="{{tuijian?'show':'hidden'}}">
    <view class='lunbo'>
      <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">  
        <block wx:for="{{movies}}" wx:for-index="index" wx:key="key">  
          <swiper-item>  
            <image src="{{item.url}}" class="slide-image" mode="aspectFill" style='height:150px; width:100%;'/>  
          </swiper-item>  
        </block>  
      </swiper> 
    </view>
    <block wx:for="{{articleList}}" wx:key="ky">
        <view class='bankuai'>
            <view class='header'>
            <image src='/image/jingdian.gif'></image>
            <text>{{item.name}}</text>
            <view class='more' bindtap='more' data-name="{{item.name}}" data-id="{{item.id}}">更多 〉</view>
        </view>
        <view class='mian'>
            <block wx:for="{{item.articleList}}" wx:key="ky2">
                <template is="gengDuoList"  data="{{item}}"></template>
            </block>
        </view>
        </view>
    </block>
    
  </view>
  <!--分类-->
  <view class="{{fenlei?'show':'hidden'}}">
    <view class='bankuai' wx:for="{{restMuluList}}" wx:key="{{key2}}">
      <view class='left'>
        <text>{{item.name}}</text>
      </view>
      <view class='right'>
        <text wx:for="{{item.children}}" wx:key="{{key3}}" bindtap='click' data-muluid="{{item.id}}" data-name="{{item.name}}">{{item.name}}</text>
      </view>
    </view>
  </view>
  <!--我的-->
  <view class="{{wode?'show':'hidden'}}">
      <template is="my" data="{{myData}}"></template>
  </view>
  <template is="xuanfuSearch"></template>
</view>