@import "../../template/list/list.wxss";
@import "../../template/my/my.wxss";
@import "../../template/fenlei/index.wxss";
.body{
    
    background-color: #f5f5f5;
    width: 100%;
left: 0px;
height: 100%;
top: 0px;
z-index: -1;
position: absolute;
font-size: 14px;
font-family: songti;}
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}
.lunbo{float:left;
width:100%;
}
.center{display:table-cell;
height:150rpx;
vertical-align:middle;
text-align:center;
color:#666666;
}
.top{height:100rpx;
float:left;
width:100%;
line-height:100rpx;
text-align:center;
background-color:#5fc391;
font-size:40rpx;
color:#aceaca;
}
.top view{
  display:inline-block;
padding:0px 20px;
letter-spacing:2px;
}
.choose{font-weight:bold;
color:#fff;}


.header{padding-top:15rpx;
border-bottom:1px solid #efefef;
padding-bottom:15rpx;
}
.header image{width:54rpx;
height:52rpx;
vertical-align:middle;
padding-right:5px;
padding-left:7px;
}
.header text{font-size:16px;
font-weight:bold;
color:#5d5d5d;
vertical-align:middle;
}
.more{
  float: right;
padding-right:20rpx;
color:#a1a1a1;
}

.tup{height:190rpx;
border-radius:5px;
margin-left:10px;
margin-top:5px;
float:left;
width:260rpx;
border:1px solid #efefef;
}


.guanjianci text{color:#ff9103;
padding-left:6px;
padding-right:6px;
font-size: 13px;
}
.liulan view{
    float:left;
    margin-left:5px;
    margin-right: 5px;
}
.liulan image{width:40rpx;
height:45rpx;
margin-right:0px;
vertical-align:middle;
}

.liulan text{color:#bfbfbf;
font-size:13px;
}
.lei{float:left;
width:40%;
margin-left:5px;
color:#bfbfbf;
}
.times{float:right;
text-align:right;
padding-right:5px;
color:#bfbfbf;
}
.sanh{float:left;
width:58%;
font-size:13px;
}

.left text{color:#abadb3;
}
.left{display: table-cell;
text-align:center;
width:30%;
vertical-align:middle;
}
.right{display: table-cell;
width: 70%;
}
.right text{display:inline-block;
border:1px solid #efefef;
width:260rpx;
text-align:center;
line-height: 40px;
margin-bottom:-1px;
margin-right:-1px;
}

.headers{ display: table;
width:100%;
height:10%;
background-color: #fff;
border-collapse: collapse;
}
.lefts{display:table-cell;
height:150rpx;
vertical-align:middle;
border:1px solid #e4e4e4;
text-align:center;
color:#666666;
border-bottom: 0px;
}
.hidden{display: none;}
.show{display: block;}
.rights{
  display:table-cell;
height:150rpx;
vertical-align:middle;
border:1px solid #e4e4e4;
text-align:center;
color:#666666;
border-bottom: 0px;
}
.main{float:left;
width:100%;
height:75%;
margin-top:5%;
background-color:#fff;
}
.like{font-size:15px;
font-weight:bold;
font-family:songti;
letter-spacing:3px;
padding-left:10px;
display:block;
margin-top:10px;
color:#1b1c1b;
padding-bottom:5px;
}
.box{width: 100%; margin-top: 20%;}
.box image{width:150px;
height:110px;
}
.kong{display:none;
width:100%;
text-align:center;
}
.kong text{color: #848484;}
.tianjia{width:65%;
margin-top:5%;
font-size:18px;
background-color:#fff;
color:#848484;
}
.lishi{width: 30px; height: 25px; vertical-align: middle;}
.lishit{display:inline-block;
vertical-align:middle;
}
.aihao{width: 30px; height: 30px; vertical-align: middle;}
.aihaot{display:inline-block;
vertical-align:middle;
}