<block wx:if="{{checkExist}}">
<view class='main'>
  <block wx:for="{{contentList}}" wx:key="key">
        <view class='lieb'>
          <image src='/image/shici.png' class='tup'></image>
          <view class='titles' bindtap='yuedu'>{{item.title?item.title:"无题"}}</view>
          <view class='liulan'>
            <view>
              <image src='/image/shouc.png'></image>
              <text>{{item.shouChangCount}}</text>
            </view>
            <view>
              <image src='/image/yan.png'></image>
              <text>{{item.click}}</text>
            </view>
            <view>
              <image src='/image/nolike.png'></image>
              <text>66</text>
            </view>
            <view>
              <image src='/image/like.png'></image>
              <text>66</text>
            </view>
          </view>
          <view class='guanjianci'>
                <block wx:for="{{item.keywordlist}}" wx:key="key1">
                    <text bindtap='click'>{{item}}</text>
                </block>
          </view>
          <view class='sanh'>
            <view class='lei'>{{item.muluName}}</view>
            <view class='times'>{{item.time}}</view>
          </view>
        </view>
        </block>
</view>
</block>
<block wx:else>
    您没有收藏记录
</block>

