<import src="../../wxParse/wxParse.wxml"/>
<import src="../../template/article/article"/>
<view class="container" style="background:{{bodyColor}};">
  <!-- 中间层，点击，头部底部显示 -->
  <!--
    <block wx:if="{{articleInfo.title}}"><view class='topbiaoti'>{{articleInfo.title}}</view></block>
  -->
  
  <view class='ziliao'>
    <view>
      <text class='text1'>所属目录：</text>
      <text class='text2'>{{articleInfo.muLuInfo[0]['name']}}</text>
    </view>
    
    <view style='display:block;width:100%;'>
      <text class='text1'>出处：</text>
      <text class='text2'>{{articleInfo.reference?articleInfo.reference:"暂无"}}</text>
    </view>   
  </view>
  <view class="artical-action-mid" bindtap="midaction"  bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd"></view>
  <!-- 主体内容 -->
  <view class='bgbg'></view>
  <scroll-view  scroll-top="{{scroll_top}}" class="m-read-content" style="font-size:{{initFontSize}}px;" bindscroll="scrollContain" bindscrolltolower="bindscrolltolower" >
        <block wx:if="{{articleInfo.muLuInfo[0]['pid']==4}}">
            <template is="geyan" data="{{articleInfo}}"></template>
        </block>
        <block wx:if="{{articleInfo.muLuInfo[0]['pid']==21}}">
            <template is="shici" data="{{articleInfo}}"></template>
        </block>
        <block wx:if="{{articleInfo.muLuInfo[0]['pid']==34}}">
            
            <template is="suyu" data="{{articleInfo}}"></template>
        </block>
  </scroll-view>
</view>
  <!-- 底部 -->
  <view class="bottom-nav bottom_nav" style="display:{{nav}}">
    <view class="item menu-button" bindtap='shoucang'>
      <view class="item-warp" wx:if="{{articleInfo.shouChangState}}">
        <view class="icon-menu">
          <image src='/image/shouc_l.png'></image>
        </view>
        <view class="icon-text">取消收藏({{articleInfo.shouChangCount}})</view>
      </view>
      <view class="item-warp" wx:else>
        <view class="icon-menu">
          <image src='/image/shouc_b.png'></image>
        </view>
        <view class="icon-text">收藏({{articleInfo.shouChangCount}})</view>
      </view>
    </view>
    <view class="item current" bindtap="zitiaction">
      <view class="item-warp" wx:if="{{articleInfo.likeState==1}}">
        <view class="icon-ft">
          <image src='/image/like_l.png'></image>
        </view>
        <view class="icon-text">喜欢({{articleInfo.likeCount}})</view>
      </view>
      <view class="item-warp" wx:else>
        <view class="icon-ft">
          <image src='/image/like_b.png'></image>
        </view>
        <view class="icon-text">喜欢({{articleInfo.likeCount}})</view>
      </view>
    </view>
    <view class="item" bindtap="dayNight">
      <view class="item-warp" wx:if="{{articleInfo.likeState==2}}">
        <view class="icon-day">
          <image src='/image/nolike_l.png'></image>
        </view>
        <view class="icon-text">不喜欢({{articleInfo.dontLikeCount}})</view>
      </view>
      <view class="item-warp" wx:else>
        <view class="icon-night">
          <image src='/image/nolike_b.png'></image>
        </view>
        <view class="icon-text">不喜欢({{articleInfo.dontLikeCount}})</view>
      </view>
    </view>
  </view>
  <view class="{{tsk?'zhezhao':'hide'}}"></view>
  <view class="{{tsk?'tishi':'hide'}}">
      <view>
        <image src='/image/like_b.png '></image>
      </view>
      <view>
        <text>喜欢</text>
      </view>
    </view>
  <view class="{{tsks?'zhezhao':'hide'}}"></view>
  <view class="{{tsks?'tishi':'hide'}}">
      <view>
        <image src='/image/xinsui.gif '></image>
      </view>
      <view>
        <text>不喜欢</text>
      </view>
    </view>
