<import src="../../template/list/list.wxml"/>

<view class='main'>
    <block wx:if="{{articleState}}">
        <block wx:for="{{articleList}}" wx:key="ky">
            <template is="gengDuoList"  data="{{item}}"></template>
        </block>
    </block>
    <block wx:else>
        <template is="nullList" data="{{noContent}}"></template>
    </block>
    
</view>
<template is="xuanfuSearch"></template>
