<hengmulu 
    tabList="{{tabList}}" 
    loadingState="{{loadingState}}" 
    swiperHeight="{{swiperHeight}}"
    result="{{result}}"
    bind:changeMulu='changeMulu'
    bind:changeMuluS='changeMuluS'
    bind:xiangxi='xiangxi'
    noContent="{{noContent}}"
    bind:toSearch="toSearch"
></hengmulu>

